const data21 = {
    "keys":["v2111", "v2112", "v2113", "v2114", "v2115", "v2116", "v2117"],
    "labels" : ["주의산만/과잉행동", "적응이 어려움", "보상이 부족함", "요구", "기분", "수용", "평균"],
    "descs" : ["주의력 결핍/과잉행동장애 증상을 반영하는 자녀의 행동적 특성", 
                "사회적이거나 물리적 환경 변화에 적응하는 자녀의 능력", 
                "부모가 자녀와의 상호작용으로 긍정적인 경험을 하게 되는 정도", 
                "자녀가 요구하는 것에 대한 부모의 경험", 
                "자녀의 정서적 상태", 
                "부모의 기대에 부응하는 자녀 특성의 정도", 
                ""],
    "colors" : ["#F2A148", "#F2A148","#F2A148","#F2A148","#F2A148", "#F2A148", "#F2A148"]
}

const data22 = {
    "keys":["v2211", "v2212", "v2213", "v2214", "v2215", "v2216", "v2217", "v2218"],
    "labels" : ["유능감", "고립", "애착", "건강", "역할제한", "우울", "양육파트너 관계", "평균"],
    "descs" :  ["부모 역할에 대한 능력감과 얼마나 편안하게 느끼고 있는지 정도", 
                "사회적 지지정도", 
                "친밀도를 느끼는 정도 및 자녀의 요구를 잘 관찰하고 반응할 수 있는 능력", 
                "전반적인 양육 스트레스에 영향을 미칠 수 있는 부모의 건강정도", 
                "부모 역할의 결과로 나타나는 자유의 제한 및 개인 정체성의 제약에 대한 지각", 
                "부모의 정서적인 상태", 
                "양육파트너로부터 받는 정서적 및 물리적 지지에 대한 부모의 지각",
                ""],
    "colors" : ["#F2A148", "#F2A148","#F2A148","#F2A148","#F2A148", "#F2A148", "#F2A148", "#F2A148"]
}

const data32 = [
    {"주도성" :[
        {"v3211":"스스로 놀잇감을 선택한다."}, 
        {"v3212":"스스로 놀이를 전개한다."}]}, 
    {"함께 놀이하기" :[
        {"v3221":"함께 놀자고 부모에게 요구한다."}, 
        {"v3222":"놀이에 참여하려는 부모의 요구에 응한다."}, 
        {"v3223":"놀잇감에 주의를 기울여 탐색하고 목적있게 다룬다."}, 
        {"v3224":"스스로 놀잇감을 바꾼다."}, 
        {"v3225":"부모의 반영에 고무되어 놀이가 활발하다."}, 
        {"v3226":"부모의 놀이제안에 아동은 분명하게 의사표현을 한다/놀이상황에 따라 감정표현이 알맞다."}]}, 
    {"정서적 유대" :[
        {"v3231":"부모의 얼굴을 응시한다."}, 
        {"v3232":"부모의 시선이 가는 곳을 따라간다."}, 
        {"v3233":"부모와의 눈 맞춤이 자연스럽다."}, 
        {"v3234":"부모에게 긍정적인 신체적 접촉을 시도한다."}, 
        {"v3235":"부모의 신체적 접촉을 수용한다."}, 
        {"v3236":"부모의 지원에 긍정적으로 반응한다."}]}, 
    {"즐거움 공유" :[
        {"v3241":"활동에 따라 움직임의 수준을 조절한다."}, 
        {"v3242":"긍정적인 표정이 나타난다."}, 
        {"v3243":"놀이의 즐거움에 대해 언어적으로 표현한다."}, 
        {"v3244":"놀이의 즐거움에 대해 동작으로 표현한다."}]}, 
    {"정서조절" :[
        {"v3251":"해야 하는 것은 싫어도 한다."}, 
        {"v3252":"기분이 나빠져도 화풀이를 행동으로 하지 않는다."}, 
        {"v3253":"화가 났을 때 말로 문제를 해결 한다."}, 
        {"v3254":"엄마의 말에 동의를 한다."}]}
];

const data33 = [
    {"주도성" :[
        {"v3311":"아동이 놀잇감을 선택하도록 기회를 제공한다."}, 
        {"v3312":"놀이가 전개되도록 돕는다."}]}, 
    {"함께 놀이하기" :[
        {"v3321":"함께 놀자는 아동의 요구에 응한다."}, 
        {"v3322":"함께 놀자고 아동에게 요구한다."}, 
        {"v3323":"아동이 선택한 놀잇감에 대해 관심을 나타낸다."}, 
        {"v3324":"놀잇감을 바꾸는 아동의 행동에 긍정적으로 반응한다."}, 
        {"v3325":"아동이 놀이에 몰입하도록 언어적/비언어적으로 반영한다."}, 
        {"v3326":"아동 놀이를 돕거나 확장하기 위해 지시적이지 않은 제안을 한다."}, 
        {"v3327":"놀이상황에 따른 아동의 감정표현에 대해 공감적으로 반응을 한다."}, 
        {"v3328":"아동이 어떤 욕구를 가지고 있는지 알아차려 반응한다."}, 
        {"v3329":"아동이 어떤 생각과 의도를 가지고 있는지 이해하고 언어적/비언어적으로 반응한다."}, 
        {"v332A":"아동이 가진 생각과 계획을 알아차리고 그에 맞는 거절/수용의 반응을 보인다."}]}, 
    {"정서적 유대" :[
        {"v3331":"아동의 얼굴을 응시한다."}, 
        {"v3332":"아동의 시선을 눈으로 따라간다."}, 
        {"v3333":"아동과의 눈 맞춤이 자연스럽다."}, 
        {"v3334":"아동에게 긍정적인 신체적 접촉을 시도한다."}, 
        {"v3335":"아동의 신체적 접촉을 수용한다."}, 
        {"v3336":"아동의 행동에 대해 격려, 칭찬, 지지를 한다."}, 
        {"v3337":"신체적 지원 및 언어적인 지원이 동시에 이루어진다."}]}, 
    {"즐거움 공유" :[
        {"v3341":"아동의 움직임 수준에 맞춘다."}, 
        {"v3342":"긍정적인 표정이 나타난다."}, 
        {"v3343":"놀이의 즐거움에 대해 언어적으로 표현한다."}, 
        {"v3344":"놀이의 즐거움에 대해 동작으로 표현한다."}]}, 
    {"논리적 설명" :[
        {"v3351":"아이의 설명에 귀를 기울이고 반응한다."}, 
        {"v3352":"아이가 한 말을 부정하지 않고 수용한다."}, 
        {"v3353":"아이의 잘못에 대해 이유를 설명해준다."}, 
        {"v3354":"필요한 규칙에 대해 말해준다."}, 
        {"v3355":"무리한 요구를 하면 왜 안되는지 이유를 설명해준다."}]},    
];
